Presentation Layar/View/Components/AnswerView.xaml

<UserControl x:Class="Presentation_Layar.View.Components.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layar.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Number}"
                   Style="{StaticResource BigText}"/>
            <TextBlock Text=")"
                       Style="{StaticResource BigText}"/>
        </StackPanel>
        <TextBlock Text="{Binding Number}"
                   Style="{StaticResource BigText}"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Text}"
                       Style="{StaticResource BigText}"
                       Visibility="{Binding TextBlockVisibility}"/>
            <Image Source="{Binding Text}"
                   Width="{Binding ImageWidth}"
                   Height="{Binding ImageHeight}"
                   Visibility="{Binding ImageVisibility}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
