Presentation Layar/CustomComponents/AnswerInput.xaml

<UserControl x:Class="Presentation_Layar.CustomComponents.AnswerInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layar.CustomComponents"
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Style="{StaticResource NormalTextBox}" Margin="0"/>
                <Button Command="{Binding CleanCommand}" Background="AliceBlue" Margin="0" Grid.Column="1">
                    <Button.Content>
                        <TextBlock Text="X"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Очистить поле" Style="{StaticResource TipText}"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Button Command="{Binding AddImageCommand}" Grid.Column="2" Background="AliceBlue" Margin="0">
                <Button.Content>
                    <TextBlock Text="Add"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить изображение" Style="{StaticResource TipText}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <cmp:ErrorMessage DataContext="{Binding ErrorCMP}"/>
    </StackPanel>
</UserControl>
