Presentation Layar/View/Windows/AddLessonWindow.xaml

<Window x:Class="Presentation_Layar.View.Windows.AddLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layar.View.Windows"
        xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
        mc:Ignorable="d"
        Title="Добавить новый предмет" 
        MinHeight="200" MinWidth="400"
        Height="230" Width="400"
        MaxHeight="250" MaxWidth="450"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Добавить предмет"
                       Style="{StaticResource BigText_Center}"/>
            <TextBlock Text="Название предмета"
                       Style="{StaticResource NormalText_Center}"/>
            <TextBox Text="{Binding Title}"
                     Style="{StaticResource NormalTextBox}"/>
            <cmp:ErrorMessage DataContext="{Binding Error}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад"
                    Style="{StaticResource Button}"
                    Command="{Binding Cancel}"/>
            <Button Content="Добавить"
                    Style="{StaticResource Button}"
                    Grid.Column="1"
                    Command="{Binding Save}"/>
        </Grid>
    </Grid>
</Window>
