Presentation Layar/View/Windows/EditQuestion.xaml

<Window x:Class="Presentation_Layar.View.Windows.EditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
        xmlns:local="clr-namespace:Presentation_Layar.View.Windows"
        mc:Ignorable="d"
        Title="Редактирование вопроса" 
        MaxHeight="500" MaxWidth="800" 
        Height="450" Width="700" 
        MinHeight="400" MinWidth="600"
        Background="{StaticResource ApplicationBackground}"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Редактирование"
                           Style="{StaticResource BigText_Center}"/>
                <cmp:InputText DataContext="{Binding QuestionInput}"/>
                <cmp:InputAnswer DataContext="{Binding Answers[0]}"/>
                <cmp:InputAnswer DataContext="{Binding Answers[1]}"/>
                <cmp:InputAnswer DataContext="{Binding Answers[2]}"/>
                <cmp:InputAnswer DataContext="{Binding Answers[3]}"/>
                <cmp:InfoMessage/>
                <cmp:ErrorMessage/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад"
                        Style="{StaticResource Button}"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Сохранить"
                        Style="{StaticResource Button}"
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
