Presentation Layar/View/Windows/StartWindow.xaml

<Window x:Class="Presentation_Layar.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="clr-namespace:Presentation_Layar.ViewModel.Pages"
        xmlns:pageView="clr-namespace:Presentation_Layar.View.Pages"
        xmlns:model="clr-namespace:Presentation_Layar.Model"
        xmlns:local="clr-namespace:Presentation_Layar.View.Windows"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>

        <DataTemplate DataType="{x:Type page:GroupTestingPageVM}">
            <pageView:GroupTestingPage/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type page:StartPageVM}">
            <pageView:StartPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:TestEditorPageVM}">
            <pageView:TestEditorPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:TestEditPageVM}">
            <pageView:TestEditPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:QuestionEditorVM}">
            <pageView:QuestionEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:GroupTestingPageResultVM}">
            <pageView:GroupTestingPageResult/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:PersonalTestingVM}">
            <pageView:PersonalTestingPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:PersonalTestingPageResult}">
            <pageView:PersonalTestingPageResult/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Resources/MainBackground.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <ContentControl Content="{Binding CurrentVM}"/>
    </Grid>
</Window>
