Presentation Layar/StyleDictionary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Presentation_Layar.Controls"
                    xmlns:converter="clr-namespace:Presentation_Layar.Converters"
                    xmlns:local="clr-namespace:Presentation_Layar.StyleDictionary">


    <SolidColorBrush x:Key="ApplicationBackground" Color="AliceBlue"/>

    <SolidColorBrush x:Key="TextColor" Color="White"/>
    <SolidColorBrush x:Key="TipTextColor" Color="#424242"/>
    <SolidColorBrush x:Key="ErrorTextColor" Color="Red"/>
    <SolidColorBrush x:Key="InfoTextColor" Color="Blue"/>

    <SolidColorBrush x:Key="ButtonColor" Color="#4CAF50"/>
    <SolidColorBrush x:Key="ButtonColor_IsPressed" Color="#7cb342"/>
    <SolidColorBrush x:Key="ButtonColor_IsMouseOver" Color="#689f38"/>
    <SolidColorBrush x:Key="ButtonColor_IsNotEnabled" Color="#1b5e20"/>

    <SolidColorBrush x:Key="RedButtonColor" Color="#F4511E"/>
    <SolidColorBrush x:Key="RedButtonColor_IsPressed" Color="#FF7043"/>
    <SolidColorBrush x:Key="RedButtonColor_IsMouseOver" Color="#FF5722"/>
    <SolidColorBrush x:Key="RedButtonColor_IsNotEnabled" Color="#BF360C"/>


    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ComboBoxBase" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TipText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource TipTextColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{StaticResource ErrorTextColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="InfoText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{StaticResource InfoTextColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TestInformation" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="LittleText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="NormalText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <Style x:Key="BigText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <Style x:Key="VeryBigText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="27"/>
    </Style>

    <Style x:Key="TipText_Center" TargetType="TextBlock" BasedOn="{StaticResource TipText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LittleText_Center" TargetType="TextBlock" BasedOn="{StaticResource LittleText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NormalText_Center" TargetType="TextBlock" BasedOn="{StaticResource NormalText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BigText_Center" TargetType="TextBlock" BasedOn="{StaticResource BigText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="VeryBigText_Center" TargetType="TextBlock" BasedOn="{StaticResource VeryBigText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonColor_IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonColor_IsPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonColor_IsNotEnabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{StaticResource RedButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedButtonColor_IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RedButtonColor_IsPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RedButtonColor_IsNotEnabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ClearField" TargetType="Button" BasedOn="{StaticResource RedButton}">
        <Setter Property="Margin" Value="0, 4, 0, 0"/>
    </Style>

    <Style x:Key="LittleTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="NormalTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <Style x:Key="BigTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <Style x:Key="VeryBigTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="FontSize" Value="27"/>
    </Style>

    <Style x:Key="SettingsPoints" TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TwoColumns" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ThreeColumns" TargetType="StackPanel">
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style x:Key="LittleComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="NormalComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <Style x:Key="BigComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <Style x:Key="VeryBigComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="FontSize" Value="27"/>
    </Style>

    <Style x:Key="CheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>