Presentation Layar/View/Pages/EditQuestion.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.EditQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Background="{StaticResource ApplicationBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактор вопроса"
                   Style="{StaticResource BigText_Center}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Вопрос"
                       Style="{StaticResource NormalText_Center}"/>
                    <cmp:InputText DataContext="{Binding QuestionInput}"
                                   Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <cmp:InputAnswer DataContext="{Binding Answers[0]}"
                                             Margin="5, 10, 5, 0"/>
                            <cmp:InputAnswer DataContext="{Binding Answers[1]}"
                                             Margin="5, 10, 5, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column='1'>
                            <cmp:InputAnswer DataContext="{Binding Answers[2]}"
                                             Margin="5, 10, 5, 0"/>
                            <cmp:InputAnswer DataContext="{Binding Answers[3]}"
                                             Margin="5, 10, 5, 0"/>
                        </StackPanel>
                    </Grid>
                    <cmp:InfoMessage/>
                    <cmp:ErrorMessage/>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад"
                        Style="{StaticResource Button}"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Сохранить"
                        Style="{StaticResource Button}"
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
