Presentation Layar/View/Pages/GroupTestingPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.GroupTestingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Групповое тестирование"
                   Style="{StaticResource BigText_Center}"
                   Grid.Column="1"
                   VerticalAlignment="Top"/>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">

                <TextBlock Text="{Binding TimerTime}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Right"
                           Foreground="Black"/>
                <TextBlock Text="До перехода: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Right"
                           Foreground="Black"/>
                <TextBlock Text="Вопрос: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"
                           Foreground="Black"/>
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding CurrentQuestion}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"
                           Foreground="Black"/>
                <TextBlock Text=" из "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"
                           Foreground="Black"/>
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding AmountQuestions}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"
                           Foreground="Black"/>
            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" MaxHeight="100">
                <DockPanel>
                    <TextBlock Text="Вопрос: "
                               Style="{StaticResource BigText}"
                               DockPanel.Dock="Left"
                               Foreground="Black"/>
                    <TextBlock Text="{Binding Question}"
                               Style="{StaticResource BigText}"
                               DockPanel.Dock="Left"
                               Foreground="Black"/>
                </DockPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <DockPanel Visibility="{Binding OneVisibility}" Grid.Column="0" Grid.Row="0">
                        <cmp:AnswerView DataContext="{Binding AnswerViews[0]}"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding TwoVisibility}" Grid.Column="0" Grid.Row="1">
                        <cmp:AnswerView DataContext="{Binding AnswerViews[1]}"/>
                    </DockPanel>

                    <DockPanel Visibility="{Binding ThreeVisibility}" Grid.Column="1" Grid.Row="0">
                        <cmp:AnswerView DataContext="{Binding AnswerViews[2]}"/>
                    </DockPanel>

                    <DockPanel Visibility="{Binding FourVisibility}" Grid.Column="1" Grid.Row="1">
                        <cmp:AnswerView DataContext="{Binding AnswerViews[3]}"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="3">
                <cmp:ErrorMessage/>
                <cmp:InfoMessage/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Закончить тестирование"
                        Style="{StaticResource Button}"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding ButtonsEnabled}"/>
                <Button Content="Правильный ответ"
                        Style="{StaticResource Button}"
                        Command="{Binding ShowRightAnswer}"
                        Grid.Column="1"
                        IsEnabled="{Binding ButtonsEnabled}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
