Presentation Layar/View/Pages/GroupTestingPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.GroupTestingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Групповое тестирование"
                   Style="{StaticResource BigText_Center}"
                   Grid.Column="1"
                   VerticalAlignment="Top"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">

                <TextBlock Text="{Binding TimerTime}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Right"/>
                <TextBlock Text="До перехода: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Right"/>
                <TextBlock DockPanel.Dock="Right"/>
            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock DataContext="{Binding Question}"
                               Text="{Binding Queston}"
                               Style="{StaticResource NormalText}"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock DataContext="{Binding Question}"
                               Text="{Binding Answers[0]}"
                               Style="{StaticResource NormalText}"
                               Visibility="{Binding OneVisibility}"/>
                    <TextBlock DataContext="{Binding Question}"
                               Text="{Binding Answers[1]}"
                               Style="{StaticResource NormalText}"
                               Visibility="{Binding TwoVisibility}"/>
                    <TextBlock DataContext="{Binding Question}"
                               Text="{Binding Answers[2]}"
                               Style="{StaticResource NormalText}"
                               Visibility="{Binding ThreeVisibility}"/>
                    <TextBlock DataContext="{Binding Question}"
                               Text="{Binding Answers[3]}"
                               Style="{StaticResource NormalText}"
                               Visibility="{Binding FourVisibility}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="3">
                <cmp:ErrorMessage/>
                <cmp:InfoMessage/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Закончить тестирование"
                        Style="{StaticResource Button}"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Правильный ответ"
                        Style="{StaticResource Button}"
                        Command="{Binding ShowRightAnswer}"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
