Presentation Layar/View/Pages/PasswordPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.PasswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Presentation_Layar.ViewModel.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource ApplicationBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource BigText_Center}"
                   VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Для продолжения введите пароль"
                           Style="{StaticResource NormalText_Center}"/>
                <PasswordBox Margin="5" FontSize="17">
                    <i:Interaction.Behaviors>
                        <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <cmp:ErrorMessage DataContext="{Binding Error}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад"
                        Style="{StaticResource Button}"
                        Grid.Column="0"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Далее"
                        Style="{StaticResource Button}"
                        Grid.Column="1"
                        IsEnabled="{Binding NextButtonEnabled}"
                        Command="{Binding NextCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
