Presentation Layar/View/Pages/PersonalTestingPageResult.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.PersonalTestingPageResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock DataContext="{Binding Information}"
                           Text="{Binding TestResult}"
                           Style="{StaticResource BigText_Center}"
                           Foreground="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Количество вопросов: "
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                        <TextBlock Text="Правильных: "
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                        <TextBlock Text="Неправильных: "
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                        <TextBlock Text="Общее время: "
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock DataContext="{Binding Information}"
                                   Text="{Binding AmountQuestions}"
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                        <TextBlock DataContext="{Binding Information}"
                                   Text="{Binding RightQuestions}"
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                        <TextBlock DataContext="{Binding Information}"
                                   Text="{Binding WrongQuestions}"
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                        <TextBlock DataContext="{Binding Information}"
                                   Text="{Binding TotalTime}"
                                   Style="{StaticResource NormalText}"
                                   Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Вернуться в меню"
                        Style="{StaticResource Button}"
                        Command="{Binding GoToMenu}"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
