Presentation Layar/View/Pages/PersonalTestingPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.PersonalTestingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:i= "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Персональное тестирование"
                   Style="{StaticResource BigText_Center}"
                   Grid.Column="1"
                   VerticalAlignment="Top"/>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding CurrentTime}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Right"/>
                <TextBlock Text="Осталось времени: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Right"/>
                <TextBlock Text="Вопрос: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding CurrentQuestion}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock Text=" из "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding AmountQuestions}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock Text=" Правильных: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding RightQuestions}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock Text=" Ошибок: "
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
                <TextBlock DataContext="{Binding Statistic}"
                           Text="{Binding WrongQuestions}"
                           Style="{StaticResource LittleText}"
                           DockPanel.Dock="Left"/>
            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" MaxHeight="100">
                <DockPanel>
                    <TextBlock Text="Вопрос: "
                               Style="{StaticResource NormalText}"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Question}"
                               Style="{StaticResource NormalText}"
                               DockPanel.Dock="Left"/>
                </DockPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Visibility="{Binding OneVisibility}" Grid.Column="0" Grid.Row="0">
                        <Button Style="{StaticResource Button}" 
                                Command="{Binding CheckAnswer}" 
                                CommandParameter="{Binding AnswerViews[0]}"
                                IsEnabled="{Binding ButtonsEnabled}">
                            <Button.Content>
                                <cmp:AnswerView DataContext="{Binding AnswerViews[0]}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <DockPanel Visibility="{Binding TwoVisibility}" Grid.Column="0" Grid.Row="1">
                        <Button Style="{StaticResource Button}" 
                                Command="{Binding CheckAnswer}" 
                                CommandParameter="{Binding AnswerViews[1]}"
                                IsEnabled="{Binding ButtonsEnabled}">
                            <Button.Content>
                                <cmp:AnswerView DataContext="{Binding AnswerViews[1]}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                    <DockPanel Visibility="{Binding ThreeVisibility}" Grid.Column="1" Grid.Row="0">
                        <Button Style="{StaticResource Button}" 
                                Command="{Binding CheckAnswer}" 
                                CommandParameter="{Binding AnswerViews[2]}"
                                IsEnabled="{Binding ButtonsEnabled}">
                            <Button.Content>
                                <cmp:AnswerView DataContext="{Binding AnswerViews[2]}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                    <DockPanel Visibility="{Binding FourVisibility}" Grid.Column="1" Grid.Row="1">
                        <Button Style="{StaticResource Button}" 
                                Command="{Binding CheckAnswer}" 
                                CommandParameter="{Binding AnswerViews[3]}"
                                IsEnabled="{Binding ButtonsEnabled}">
                            <Button.Content>
                                <cmp:AnswerView DataContext="{Binding AnswerViews[3]}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <cmp:ErrorMessage DataContext="{Binding Error}" HorizontalAlignment="Center"/>
                <cmp:InfoMessage DataContext="{Binding Info}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Закончить тестирование"
                        Style="{StaticResource Button}"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
