Presentation Layar/View/Pages/QuestionEditor.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.QuestionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактор вопроса"
                   Style="{StaticResource BigText_Center}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            <TextBlock Text="Вопрос"
                       Style="{StaticResource NormalText_Center}"/>
            <cmp:InputText DataContext="{Binding QuestionInpit}"
                           Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <cmp:InputAnswer DataContext="{Binding OneAnswer}"
                                     Margin="5, 10, 5, 0"/>
                    <cmp:InputAnswer DataContext="{Binding TwoAnswer}"
                                     Margin="5, 10, 5, 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <cmp:InputAnswer DataContext="{Binding ThreeAnswer}"
                                     Margin="5, 10, 5, 0"/>
                    <cmp:InputAnswer DataContext="{Binding FourAnswer}"
                                     Margin="5, 10, 5, 0"/>
                </StackPanel>
            </Grid>
            <cmp:ErrorMessage DataContext="{Binding Error}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад"
                        Style="{StaticResource Button}"
                        Command="{Binding CancelCommand}"
                        Grid.Column="0"/>
                <Button Content="Сохранить и выйти"
                        Style="{StaticResource Button}"
                        Command="{Binding AddAndCancel}"
                        Grid.Column="1"/>
                <Button Content="Сохранить и добавить еще"
                        Style="{StaticResource Button}"
                        Command="{Binding AddAndNew}"
                        Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
