Presentation Layar/View/Pages/StartPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Гродненский Государственный Университет им. Янки Купалы"
                       Style="{StaticResource BigText_Center}"
                       Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Button Content="Проверка знаний" 
                    Style="{StaticResource Button}"
                    Command="{Binding GoToTestEditor}"/>
            <Button Content="Обучение" 
                    Style="{StaticResource Button}"
                    Command="{Binding GoLessonsEditor}"/>
            <Button Content="Выход" 
                    Style="{StaticResource Button}"
                    Command="{Binding ExitApplication}"/>
        </StackPanel>
    </Grid>
</UserControl>
