Presentation Layar/View/Pages/TestEditorPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.TestEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактор Тестов"
                   Style="{StaticResource BigText_Center}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Добавить тест"
                        Style="{StaticResource Button}"
                        Command="{Binding AddTest}"/>
                <Button Content="Редактировать тест"
                        Style="{StaticResource Button}"
                        Command="{Binding EditTest}"
                        IsEnabled="{Binding ButtonsEnabled}"/>
                <Button Content="Удалить"
                        Style="{StaticResource RedButton}"
                        Command="{Binding DeleteTest}"
                        IsEnabled="{Binding ButtonsEnabled}"/>
                <Button Content="Назад"
                        Style="{StaticResource Button}"
                        Command="{Binding Cancel}"/>
                <cmp:InfoMessage DataContext="{Binding Info}"/>
                <cmp:ErrorMessage DataContext="{Binding Error}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Tests}"
                      SelectedItem="{Binding SelectedTest}"
                      Grid.Column="1"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Составитель"
                                        DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Описание"
                                        DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
