Presentation Layar/View/Pages/TestEditorPage.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.TestEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmp="clr-namespace:Presentation_Layar.View.Components"
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактор Тестов"
                   Style="{StaticResource BigText_Center}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Content="Начать тестирование"
                            Style="{StaticResource Button}"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Command="{Binding GoToTesting}"/>
                    <ComboBox ItemsSource="{Binding TestModes}"
                              SelectedItem="{Binding SelectedTestMode}"
                              Style="{StaticResource NormalComboBox}"/>
                    <cmp:InfoMessage DataContext="{Binding Info}"/>
                    <cmp:ErrorMessage DataContext="{Binding Error}"/>
                </StackPanel>
                <DockPanel Grid.Row="1">
                    <Button Content="Назад"
                            Style="{StaticResource Button}"
                            Command="{Binding Cancel}"
                            DockPanel.Dock="Bottom"/>
                    <Button Content="Настройки"
                            Style="{StaticResource Button}"
                            Command="{Binding GoToTestingSettings}"
                            DockPanel.Dock="Bottom"/>
                    <Button Content="Экспорт в PDF"
                            Style="{StaticResource Button}"
                            Command="{Binding ExportToPDF}"
                            IsEnabled="{Binding ButtonsEnabled}"
                            DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить"
                            Style="{StaticResource Button}"
                            Command="{Binding AddTest}"
                            Grid.Column="0"/>
                    <Button Content="Редактировать тест"
                            Style="{StaticResource Button}"
                            Command="{Binding EditTest}"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Grid.Column="1"/>
                    <Button Content="Удалить"
                            Style="{StaticResource RedButton}"
                            Command="{Binding DeleteTest}"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Grid.Column="2"/>
                </Grid>
                <ListView ItemsSource="{Binding Tests}"
                      SelectedItem="{Binding SelectedTest}"
                      Grid.Row="1"
                      Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Составитель"
                                        DisplayMemberBinding="{Binding Author}"/>
                            <GridViewColumn Header="Описание"
                                        DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
