Presentation Layar/View/Pages/VideoPlayer.xaml

<UserControl x:Class="Presentation_Layar.View.Pages.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layar.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource ApplicationBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement Source="{Binding VideoPath}" 
                      LoadedBehavior="Play"
                      Grid.RowSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Выйти"
                    Grid.Column="0"
                    Command="{Binding Cancel}"/>
            <Button Content="Заново"
                    Grid.Column="1"/>
            <Button Content="Пауза"
                    Grid.Column="2"/>
            <Button Content="Старт"
                    Grid.Column="3"/>
            <TextBlock Text="Время"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
